.listing-title {
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  padding-bottom: 20px;
  text-align: center;
  margin-bottom: 15px;
}


.form-container {
  border-radius: 15px;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
  padding: 30px;
  margin: 20px auto;
  width: 95%;
  max-width: 600px;
}

.center-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.user-details-container {
  padding: 20px;
}



.custom-chip-list {
  display: flex;
  flex-wrap: wrap; /* Allow tags to wrap to multiple lines */
}

.mat-chip {
  margin-right: 8px; /* Add some space between chips */
  margin-bottom: 8px; /* Add some space between rows of chips */
  white-space: nowrap; /* Prevent chip text from wrapping */
}




.long-chip {
  max-width: unset; /* Allow chip width to adjust based on text content */
}

.listing-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.details-grid {
  display: grid; /* Change to grid layout */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid layout */
  gap: 20px; /* Add gap between grid items */
}

.details-grid-tags {
  margin-top: 25px;
  display: grid; /* Change to grid layout */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid layout */
  gap: 20px; /* Add gap between grid items */
}

.info-column {
  display: flex;
  flex-direction: column;
}

.info-label {
  font-weight: bold;
  margin-bottom: 5px;
}



.info-value {
  font-size: 14px;
}

