# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ase_db
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.username=postgres
quarkus.datasource.password=ase
mp.jwt.verify.publickey.location=testing_publickey.pem
smallrye.jwt.sign.key.location=testing_private_key.pem
mp.jwt.verify.issuer=https://thesito.org
quarkus.smallrye-jwt.enabled=true
com.thesito.quarkusjwt.jwt.duration=36000

# Hibernate
quarkus.hibernate-orm.database.generation=update

#GraphQL
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/


# Enable INFO level logging for security
#quarkus.log.category."io.quarkus.security".level=INFO
#
## Enable DEBUG level logging for detailed JWT-related information
#quarkus.log.category."io.quarkus.jwt".level=DEBUG
#
## Optionally, if you need to trace the security decisions:
#quarkus.log.category."io.quarkus.vertx.http.runtime.security".level=TRACE

